# challenges

./: .gitignore  README.md  build.gradle  service.sh  settings.gradle
importer/file/: build.gradle
importer/file/src/integrationTest/groovy/com/goeuro/importer/file/: AbstractIntegrationSpec.groovy  FileImporterIntegrationSpec.groovy  RoutesFileReaderIntegrationSpec.groovy
importer/file/src/integrationTest/resources/: invalidRoutesWithDuplicatedRouteId  invalidRoutesWithDuplicatedStationIdInRoute  invalidRoutesWithInvalidRouteId  invalidRoutesWithInvalidStationId
importer/file/src/main/java/com/goeuro/importer/file/: FileImporter.java  FileReaderHelper.java
importer/file/src/test/groovy/com/goeuro/importer/file/: FileImporterSpec.groovy
service/: build.gradle
service/src/integrationTest/groovy/com/goeuro/service/: BusRouteChallengeApplicationSpec.groovy
service/src/integrationTest/groovy/com/goeuro/service/rest/: AbstractControllerIntegrationSpec.groovy  DirectControllerIntegrationSpec.groovy  ImportsControllerIntegrationSpec.groovy  RoutesControllerIntegrationSpec.groovy
service/src/integrationTest/resources/: application-integration.yml
service/src/main/java/com/goeuro/service/: BusRouteChallengeApplication.java
service/src/main/java/com/goeuro/service/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java  SwaggerWebConfig.java
service/src/main/java/com/goeuro/service/configuration/async/: AsyncConfiguration.java  CustomAsyncExceptionHandler.java
service/src/main/java/com/goeuro/service/event/: ApplicationReadyEventListener.java
service/src/main/java/com/goeuro/service/exception/: InvalidStationIdException.java  RoutesUnavailableException.java
service/src/main/java/com/goeuro/service/rest/: DirectController.java  ImportsController.java  RoutesController.java
service/src/main/java/com/goeuro/service/rest/advice/: AppControllerAdvice.java
service/src/main/resources/: application.yml
service/src/test/groovy/com/goeuro/service/: BusRouteChallengeApplicationSpec.groovy
service/src/test/groovy/com/goeuro/service/rest/: DirectControllerSpec.groovy  ImportsControllerSpec.groovy  RoutesControllerSpec.groovy
service/src/test/resources/: application.yml
(+52 files in other folders)
